# ENV VARIABLES FOR DEPLOYMENT
# You have to define the values in {}
APP_NAME=mcclimate-vicki-encoder
ACCOUNT_NAME=weevenetwork
DESCRIPTION="Decoder for McClimate Vicki Encoder"
NETWORK_NAME=dtestnet
#DOCKER_REPO={account-nr}.dkr.ecr.{region}.amazonaws.com
# optional aws-cli options
#AWS_CLI_PROFILE={aws-cli-profile}
#AWS_CLI_REGION={aws-cli-region}
