version: '1'
services:
  mcclimate_encoder:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      MODULE_NAME: mcclimate_encoder
      INGRESS_HOST: 127.0.0.1
      INGRESS_PORT: 80
