version: '1'
services:
  mcclimate-encoder:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      MODULE_NAME: mcclimate-encoder
      INGRESS_HOST: 127.0.0.1
      INGRESS_PORT: 80
